spring.application.name=API-Pagamentos

spring.profiles.active=${APP_PROFILE:dev}
server.error.include-stacktrace=never

spring.mvc.servlet.path=/api/v1

server.port=0
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
